{
  "name": "insprira-lite",
  "version": "1.0.0",
  "description": "灵感追踪 - 基于 RedFox API 的热点选题建议工具",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "desktop": "npm run build && node server.js --desktop",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "vite": "^6.0.0"
  }
}
